LittleColin/hello-world-docker-action/hello-world-docker-action/action.yml
name: 
descripton:
author: '@LittleColin'
branding:
  icon: award
  color: green
inputs:
  who-to-greet:
     description: "Name of person to greet"
     default: "world"
outputs:
  current-time:
    description: "The current date/time"
runs:
  using: docker
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

LittleColin/hello-world-docker-action/.github/workflows/hello-world-docker-ci.yml
- name: Run action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: "@LittleColin"